
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrueMinimalPlugin", "TrueMinimalPlugin\TrueMinimalPlugin.csproj", "{4BA384C1-B6D9-41A9-9513-98E397E20286}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BA384C1-B6D9-41A9-9513-98E397E20286}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BA384C1-B6D9-41A9-9513-98E397E20286}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BA384C1-B6D9-41A9-9513-98E397E20286}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BA384C1-B6D9-41A9-9513-98E397E20286}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
